

                                GAL22V10

                          -------\___/-------
                      AEN |  1           24 | VCC
                          |                 |
                       A0 |  2           23 | NC
                          |                 |
                       A3 |  3           22 | ECOM1
                          |                 |
                       A4 |  4           21 | ECOM2
                          |                 |
                       A5 |  5           20 | ENPRN
                          |                 |
                       A6 |  6           19 | RTCAS
                          |                 |
                       A7 |  7           18 | BUFEN
                          |                 |
                       A8 |  8           17 | RTC
                          |                 |
                       A9 |  9           16 | PRN
                          |                 |
                    JCOM1 | 10           15 | COM2
                          |                 |
                    JCOM2 | 11           14 | COM1
                          |                 |
                      GND | 12           13 | JPRN
                          -------------------
